# EmptyTest

./: EmptyTest.sln  README.md
Corpus/: EmptyTestWithComments.cs  Emptytest.cs
EmptyTest/EmptyTest/: EmptyTest.csproj  EmptyTestAnalyzer.cs  Resources.Designer.cs  working.cs
EmptyTest/EmptyTest.CodeFixes/: CodeFixResources.Designer.cs  EmptyTest.CodeFixes.csproj  EmptyTestCodeFixProvider.cs
EmptyTest/EmptyTest.Package/: EmptyTest.Package.csproj
EmptyTest/EmptyTest.Test/: EmptyTest.Test.csproj  EmptyTestUnitTests.cs  TestReader.cs
EmptyTest/EmptyTest.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
EmptyTest/EmptyTest.Vsix/: EmptyTest.Vsix.csproj  source.extension.vsixmanifest
